<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <TextView
        android:id="@+id/add_address_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Address"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/pincode_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter PinCode"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_address_textView"
        android:padding="12dp"
        />
    <EditText
        android:id="@+id/address1_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Address Line 1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pincode_editText"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/address2_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Address Line 2"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address1_editText"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/address3_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Address Line 3"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address2_editText"
        android:padding="12dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="CHANGE"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        android:onClick="addAddress"
        />

    <TextView
        android:id="@+id/pincode_not_found_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry not delivering to that pincode yet!!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address3_editText"
        android:onClick="addAddress"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>